language: python

python:
  - "2.7"

services:
  - mysql
  - postgresql

env:
  - DB=sqlite
  - DB=mysql WOODBOX_DATABASE_URI="mysql+mysqldb://travis@localhost/woodbox_test"
  - DB=postgresql WOODBOX_DATABASE_URI="postgresql+psycopg2://postgres@localhost/woodbox_test"

before_install:
  - pip install codecov

install: "pip install -r requirements.txt"

before_script:
  - sh -c "if [ $DB = mysql ]; then mysql -e 'create database IF NOT EXISTS woodbox_test'; fi"
  - sh -c "if [ $DB = postgresql ]; then psql -c 'create database woodbox_test;' -U postgres; fi"

script:
  - nose2 -t .. --with-coverage

after_success:
  - codecov
